\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Entrenamiento de redes neuronales muy profundas}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Redes residuales}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Arquitecturas residuales como sistemas dinámicos}{5}{section.2}%
\contentsline {subsubsection}{\numberline {2.0.1}PolyNet}{5}{subsubsection.2.0.1}%
\contentsline {subsubsection}{\numberline {2.0.2}FractalNet}{7}{subsubsection.2.0.2}%
\contentsline {subsubsection}{\numberline {2.0.3}RevNet}{7}{subsubsection.2.0.3}%
\contentsline {subsection}{\numberline {2.1}LM-ResNet}{8}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Métodos multipasos}{8}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Formulación de LM-ResNet}{9}{subsubsection.2.1.2}%
\contentsline {section}{\numberline {3}Resultados experimentales}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}CIFAR10}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Hiperparámetros relevantes}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Resultados}{11}{subsection.3.3}%
\contentsline {section}{\numberline {4}Sistemas dinámicos estocásticos}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Sistema dinámico de una regularización Shake-Shake}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Profundidad estocástica}{14}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Entrenamiento estocástico para LM-ResNet}{15}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Resultados experimentales}{15}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Hiperparámetros}{15}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Resultados obtenidos}{15}{subsubsection.4.4.2}%
\contentsline {section}{\numberline {5}Conclusión}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}Trabajo futuro propuesto}{16}{subsection.5.1}%
